<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <title>Car Types</title>
</head>

<body class="flex items-center justify-center min-h-screen bg-gray-100">
  <div class="grid grid-cols-1 md:grid-cols-3 max-w-5xl rounded-lg overflow-hidden shadow-lg">

     <div class="bg-orange-500 text-white p-10 flex flex-col">
      <img src="./img/Combined Shape.png" alt="sedans" class="mb-6 w-12">
      <h1 class="text-2xl font-bold uppercase mb-4">Sedans</h1>
      <p class="mb-6 text-sm leading-relaxed">
        Choose a sedan for its affordability and excellent fuel economy.
        Ideal for cruising in the city or on your next road trip.
      </p>
      <button class="mt-auto bg-white text-orange-500 px-6 py-2 rounded-full font-semibold hover:bg-transparent hover:text-white border border-white transition">
        Learn More
      </button>
    </div>

     <div class="bg-teal-700 text-white p-10 flex flex-col">
      <img src="./img/Combined Shape(1).png" alt="suvs" class="mb-6 w-12">
      <h1 class="text-2xl font-bold uppercase mb-4">SUVs</h1>
      <p class="mb-6 text-sm leading-relaxed">
        Take an SUV for its spacious interior, power, and versatility. 
        Perfect for your next family vacation and off-road adventures.
      </p>
      <button class="mt-auto bg-white text-teal-700 px-6 py-2 rounded-full font-semibold hover:bg-transparent hover:text-white border border-white transition">
        Learn More
      </button>
    </div>

     <div class="bg-teal-900 text-white p-10 flex flex-col">
      <img src="./img/Combined Shape(2).png" alt="luxury" class="mb-6 w-12">
      <h1 class="text-2xl font-bold uppercase mb-4">Luxury</h1>
      <p class="mb-6 text-sm leading-relaxed">
        Cruise in the best car brands without the bloated prices. 
        Enjoy the enhanced comfort of a luxury rental and arrive in style.
      </p>
      <button class="mt-auto bg-white text-teal-900 px-6 py-2 rounded-full font-semibold hover:bg-transparent hover:text-white border border-white transition">
        Learn More
      </button>
    </div>

  </div>
</body>

</html>
